L1_RPC_URL=http://layer1:8545
L1_RPC_KIND=basic
L1_CHAIN_ID=1337

MNEMONIC=

ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY= # with prefix 0x

BATCHER_ADDRESS=
BATCHER_PRIVATE_KEY= # without prefix 0x

PROPOSER_ADDRESS=
PROPOSER_PRIVATE_KEY= # without prefix 0x

SEQUENCER_ADDRESS=
SEQUENCER_PRIVATE_KEY= # without prefix 0x